token literal names:
null
'/'
null
null

token symbolic names:
null
null
ENDA
ENDB

rule names:
T__0
ENDA
ENDB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 13, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 1, 0, 97, 99, 1, 0, 97, 100, 12, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 11, 1, 0, 0, 0, 7, 8, 5, 47, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 4, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 6, 1, 0, 0, 0, 1, 0, 0]