token literal names:
null
'/'
null
null

token symbolic names:
null
null
ENDA
ENDB

rule names:
prog


atn:
[4, 1, 3, 16, 2, 0, 7, 0, 1, 0, 1, 0, 4, 0, 5, 8, 0, 11, 0, 12, 0, 6, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 0, 0, 1, 0, 0, 0, 16, 0, 2, 1, 0, 0, 0, 2, 4, 5, 1, 0, 0, 3, 5, 5, 2, 0, 0, 4, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 12, 5, 1, 0, 0, 9, 11, 5, 3, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 2, 6, 12]